\documentclass[a4paper]{article}
\usepackage[margin=25mm]{geometry}
\usepackage{amsmath, amsfonts, amssymb, graphicx, verbatim}
\usepackage{algorithm}
\usepackage{algpseudocode}
\usepackage{subcaption} 
\usepackage{float}

\pagenumbering{gobble}

\immediate\write18{texcount -tex -sum \jobname.tex > \jobname.wordcount.tex}

\providecommand{\keywords}[1]{%
  \small\textbf{\textit{Keywords---}} #1
}

\title{AIT 511 Machine Learning Project on Weight category prediction}
\author{MT2025077 - Nir Shah, MT2025107 - Rushil Khatri}
\date{}

\begin{document}
\maketitle

\begin{abstract}
This project aims at developing a predictive model to classify individuals into different weight categories by analyzing various behavioral factors rather than just the traditional metrics. It understands the complex relationship of non-linear daily habits like diet, physical activity etc. Our primary approach uses the technique of Extreme Gradient Boosting(XGBoost), augmented by internal bagging mechanisms, to provide highly robust and low-variance classification models. Before training, all numerical features were scaled and all categorical features were encoded to correctly represent them in the model space. This method successfully achieved a highly predictive model. It resulted in optimal classification accuracy of 91.21\% on the testing dataset. 
\end{abstract}

\section{Introduction}
\subsection{Problem Definition}
The core problem is to accurately predict an individual's specific \textit{WeightCategory} based on multivariate set of non-linear behavioral features. For training the model, we also want to ensure that the model captures the subtle, high dimensional interactions between these lifestyle choices rather than simply modeling BMI.
\subsection{Dataset Description}
\subsubsection{Dataset Overview}
\begin{table}[H]
\centering
\caption{Dataset Overview}
\begin{tabular}{|l|l|}
\hline
\textbf{Property} & \textbf{Description} \\ \hline
Number of Samples (Rows) & 15,533 \\ \hline
Number of Features (Input Variables) & 17 \\ \hline
Target Variable & \texttt{WeightCategory} \\ \hline
\end{tabular}
\end{table}
\subsubsection{Data Type Summary}
\begin{table}[H]
\centering
\caption{Data Type Summary}
\begin{tabular}{|l|p{11cm}|}
\hline
\textbf{Type} & \textbf{Columns} \\ \hline
int64 & id \\ \hline
float64 & Age, Height, Weight, FCVC, NCP, CH2O, FAF, TUE \\ \hline
object & Gender, family\_history\_with\_overweight, FAVC, CAEC, SMOKE, SCC, CALC, MTRANS, WeightCategory \\ \hline
\end{tabular}
\end{table}
\subsubsection{Feature Description}

\begin{table}[H]
\centering
\caption{Feature Description}
\begin{tabular}{|l|l|p{9cm}|}
\hline
\textbf{Column} & \textbf{Type} & \textbf{Description / Value Range} \\ \hline
id & Numerical & Unique identifier (0--15,532) \\ \hline
Gender & Categorical & Male, Female \\ \hline
Age & Numerical & Age in years (14--61) \\ \hline
Height & Numerical & Height in meters (1.45--1.98) \\ \hline
Weight & Numerical & Weight in kilograms (39--165) \\ \hline
family\_history\_with\_overweight & Categorical & Family history with overweight (Yes/No) \\ \hline
FAVC & Categorical & Frequent consumption of high-calorie food (Yes/No) \\ \hline
FCVC & Numerical & Frequency of vegetable consumption (1--3) \\ \hline
NCP & Numerical & Number of main meals per day (1--4) \\ \hline
CAEC & Categorical & Consumption of food between meals (No, Sometimes, Frequently, Always) \\ \hline
SMOKE & Categorical & Smoking habit (Yes/No) \\ \hline
CH2O & Numerical & Daily water intake (1--3 L/day) \\ \hline
SCC & Categorical & Self-calorie monitoring (Yes/No) \\ \hline
FAF & Numerical & Physical activity frequency (0--3 hours/week) \\ \hline
TUE & Numerical & Time using technology devices (0--2 hours/day) \\ \hline
CALC & Categorical & Alcohol consumption frequency (No, Sometimes, Frequently, Always) \\ \hline
MTRANS & Categorical & Mode of transportation (Walking, Bike, Motorbike, Public Transport, Automobile) \\ \hline
WeightCategory & Categorical & Target variable: Weight classification (Normal, Overweight, Obesity types) \\ \hline
\end{tabular}
\end{table}

\section{Data Preprocessing and Exploratory Data Ananlysis}

Data preprocessing is a crucial step in preparing the dataset for modeling. It involves handling missing values, detecting and managing outliers, and applying necessary transformations to improve model performance.

\subsection{Handling Missing Values}

The dataset was first checked for missing values. A heatmap visualization (\ref{fig:missing_heatmap}) was used to inspect any gaps in the data.

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.7\textwidth]{Reports/1 null value.png}
    \caption{Heatmap of missing values in the dataset. All green indicates no missing data.}
    \label{fig:missing_heatmap}
\end{figure}

 No missing values were found in the dataset, so no imputation was required.

\subsection{Outlier Detection}

Outliers were detected separately for numerical and categorical features.

\subsubsection{Numerical Features}

The numerical features considered were \texttt{Age}, \texttt{Height}, \texttt{Weight}, \texttt{FCVC}, \texttt{NCP}, \texttt{CH2O}, \texttt{FAF}, and \texttt{TUE}. Outlier detection was performed using:

\begin{itemize}
    \item Boxplots
    \item Interquartile Range (IQR) method
    \item Z-scores (optional, not shown in plots)
\end{itemize}

Example visualizations for each numerical feature are shown in Figure \ref{tag: 2 numerical}


\begin{figure}[h!]
    \centering
    % ---- First row of 4 images ----
    \subfloat[Age]{\includegraphics[width=0.23\textwidth]{Reports/2_Age_outlier_analysis.png}}\hfill
    \subfloat[Height]{\includegraphics[width=0.23\textwidth]{Reports/2_Height_outlier_analysis.png}}\hfill
    \subfloat[Weight]{\includegraphics[width=0.23\textwidth]{Reports/2_Weight_outlier_analysis.png}}\hfill
    \subfloat[FCVC]{\includegraphics[width=0.23\textwidth]{Reports/2_FCVC_outlier_analysis.png}}
    
    \vspace{0.5em}
    
    % ---- Second row of 4 images ----
    \subfloat[NCP]{\includegraphics[width=0.23\textwidth]{Reports/2_NCP_outlier_analysis.png}}\hfill
    \subfloat[CH2O]{\includegraphics[width=0.23\textwidth]{Reports/2_CH2O_outlier_analysis.png}}\hfill
    \subfloat[FAF]{\includegraphics[width=0.23\textwidth]{Reports/2_FAF_outlier_analysis.png}}\hfill
    \subfloat[TUE]{\includegraphics[width=0.23\textwidth]{Reports/2_TUE_outlier_analysis.png}}
    
    \vspace{0.5em}
    
    \caption{Combined outlier analysis for numerical features: Boxplots, Histograms with KDE, and IQR highlights.}
    \label{tag: 2 numerical}
\end{figure}

Each feature shows the distribution, potential outliers, and IQR highlights in a single combined figure. The features containing outliers (by IQR) are: Age, NCP, Height. To remediate it, we are applying BOXCOX transformation to   reduce their skewness and reduce the influence of extreme values.

\subsubsection{Categorical Features}

Categorical features were analyzed for rare categories, defined as categories representing less than 5\% of the dataset. Rare categories act as \emph{categorical outliers}. This can be better visualized from the figure \ref{tag: 3 categorical}


\begin{figure}[h!]
    \centering
    % ---- First row of 4 images ----
    \subfloat[Age]{\includegraphics[width=0.23\textwidth]{Reports/3_CAEC_category_count.png}}\hfill
    \subfloat[Height]{\includegraphics[width=0.23\textwidth]{Reports/3_CALC_category_count.png}}\hfill
    \subfloat[Weight]{\includegraphics[width=0.23\textwidth]{Reports/3_family_history_with_overweight_category_count.png}}\hfill
    \subfloat[FCVC]{\includegraphics[width=0.23\textwidth]{Reports/3_FAVC_category_count.png}}
    
    \vspace{0.5em}
    
    % ---- Second row of 4 images ----
    \subfloat[NCP]{\includegraphics[width=0.23\textwidth]{Reports/3_Gender_category_count.png}}\hfill
    \subfloat[CH2O]{\includegraphics[width=0.23\textwidth]{Reports/3_MTRANS_category_count.png}}\hfill
    \subfloat[FAF]{\includegraphics[width=0.23\textwidth]{Reports/3_SCC_category_count.png}}\hfill
    \subfloat[TUE]{\includegraphics[width=0.23\textwidth]{Reports/3_SMOKE_category_count.png}}
    
    \vspace{0.5em}
    
    \caption{Category count for all categorical features to find the rare categories}
    \label{tag: 3 categorical}
\end{figure}

\textbf{Rare categories are: } 
\begin{itemize}
    \item CAEC: \{Always, no\}  
    \item SMOKE: \{yes\}  
    \item SCC: \{yes\}  
    \item CALC: \{Frequently\}  
    \item MTRANS: \{Walking, Motorbike, Bike\}  
\end{itemize}


Although rare, these categories may carry valuable information about the target variable (\texttt{WeightCategory}) and were therefore needs testing before removing them, so we find the effect of outliers and compare the accuracy to decide whether to keep the outliers or remove them.

\subsubsection{Effect of Outliers on Modeling}

Two models were trained to analyze the impact of outliers:  

\begin{itemize}
    \item \textbf{Model A:} Trained on full dataset (with outliers).  
    \item \textbf{Model B:} Trained after removing numerical outliers using Isolation Forest.  
\end{itemize}
\begin{algorithm}
\caption{Effect of Outliers on Model Performance}
\begin{algorithmic}
\Require Dataset with features $X$ and target $y$
\Ensure Comparison of model accuracy with and without outliers

\State Preprocess numerical features (Box-Cox for skewed features)
\State Encode categorical features using ordinal and one-hot encoding
\State Split the dataset into training and test sets
\State Detect outliers in training data using Isolation Forest
\State Separate inliers and outliers

\Statex

\State \textbf{Model A:} Train XGBoost on full training data
\State \textbf{Model B:} Train XGBoost on cleaned training data (outliers removed)

\Statex

\State Evaluate both models on the same test set
\State Compare accuracy and weighted F1-score
\If{Model B performance $>$ Model A performance}
    \State Conclude that removing outliers improved model performance
\Else
    \State Conclude that outliers did not significantly affect performance
\EndIf
\end{algorithmic}
\end{algorithm}


\textbf{Result:} Model A (full data) performed better or equal to Model B, suggesting that outliers in the dataset carried valuable information and should not be removed blindly.
\textbf{To the very high extent we can say that it is a clean data, free from noise and outliers.}

\subsubsection{Multivariate Outliers Detection}
Multivariate outliers are observations in a dataset that deviate significantly from the overall pattern of the data when considering multiple features simultaneously. Unlike univariate outliers, which are extreme values in a single feature, multivariate outliers may appear normal in individual features but are anomalous when all features are considered together.

Why do we need to check for multi-variate outliers:
\begin{itemize}
    \item Outliers can distort statistical estimates such as mean, covariance, and correlation.
    \item They may negatively affect machine learning models, leading to poor generalization.
    \item Identifying outliers helps ensure the robustness and reliability of predictive models.
\end{itemize}

To detect the outlier we have used the following algorithm 
\begin{algorithm}
\caption{Effect of Multivariate Outliers on Multiclass Classification}
\begin{algorithmic}
\Require Dataset with numeric features $X$ and multiclass target $y$
\Ensure Comparison of model accuracy and weighted F1-score with and without outliers

\State Compute mean vector $\mu$ and covariance matrix $\Sigma$ of $X$
\State Calculate Mahalanobis distance for each row: $D_M = \sqrt{(x - \mu)^T \Sigma^{-1} (x - \mu)}$
\State Determine threshold from Chi-square distribution at significance level $\alpha$
\State Identify outliers where $D_M >$ threshold
\State Separate original dataset into:
\Indent
    \State Full data (all rows)
    \State Cleaned data (rows without outliers)
\EndIndent

\Statex

\State \textbf{Model A:} Train RandomForestClassifier on full data
\State \textbf{Model B:} Train RandomForestClassifier on cleaned data

\Statex

\State Evaluate both models on the same test set
\State Compare accuracy and weighted F1-score
\If{Model B metrics $>$ Model A metrics}
    \State Removing outliers improved model performance
\Else
    \State Outliers did not significantly affect performance
\EndIf
\end{algorithmic}
\end{algorithm}

From the model we can interpret that  removing these outliers has a negligible effect on both accuracy and weighted F1-score.In this dataset, multivariate outliers do not significantly impact the performance of the RandomForest classifier for the multiclass target. Therefore, retaining or removing them does not materially affect predictive performance.
\section{Feature Engineering}

Even if the dataset is relatively clean, feature engineering is an essential step in machine learning. Properly engineered features can help models capture underlying patterns more effectively, reduce bias, improve convergence, and sometimes improve interpretability. Additionally, new features can provide more meaningful information to the model than raw data alone, even when no missing values or outliers exist.

\subsection{Creation of New Features}
BMI is a useful addition because it provides a normalized measure of body fat relative to height and weight, which directly relates to obesity risk. While weight and height alone give absolute values, BMI captures the proportional relationship, allowing the model to better distinguish between underweight, normal, overweight, and obese individuals. This derived feature can reveal patterns that may not be evident from the raw weight and height features separately.

\begin{equation}
\text{BMI} = \frac{\text{Weight (kg)}}{(\text{Height (m)})^2}
\end{equation}

\subsection{Encoding Categorical Features}
Machine learning models require numerical inputs, so categorical features must be converted into numeric form. This process, known as \textbf{encoding}, ensures that the model can interpret and process categorical information effectively.

\begin{itemize}
    \item \textbf{Binary / Label Encoding:} Used for ordinal categories where the order carries meaning (e.g., \texttt{CAEC}: no < Sometimes < Frequently < Always). This preserves the natural ordering of the categories.
    \item \textbf{One-Hot Encoding (OHE):} Used for nominal categories without inherent order (e.g., \texttt{MTRANS}: Car, Bike, Walking). Each category is represented as a separate binary feature to prevent the model from assuming any ordinal relationship.
\end{itemize}


\subsection{Scaling and Normalization}
Scaling ensures that all features contribute equally to the model training. Common scaling techniques include:
\begin{itemize}
    \item \textbf{StandardScaler} StandardScaler standardizes features by removing the mean and scaling to unit variance:

    \begin{equation}
    X_{\text{scaled}} = \frac{X - \mu}{\sigma}
    \end{equation}
    
    where $\mu$ is the mean and $\sigma$ is the standard deviation of the feature.
    \item \textbf{RobustScaler} RobustScaler scales features using the median and interquartile range (IQR) to reduce the effect of outliers:

    \begin{equation}
    X_{\text{robust}} = \frac{X - \text{Median}(X)}{\text{IQR}(X)}
    \end{equation}
\end{itemize}
In our dataset, RobustScaler is not strictly necessary because the outliers have been already handled using Box-Cox transformations and Isolation Forest. Therefore, standard scaling (StandardScaler) is sufficient to normalize features.

\section{Feature Selection}
\subsection{Correlation Analysis}

The correlation matrix represents the \textbf{Pearson correlation coefficients} between numerical features. The coefficient \(r\) ranges from \(-1\) to \(1\):

\begin{itemize}
    \item $r = 1$ indicates a perfect positive correlation (both features increase together).
    \item $r = 0$ indicates no linear correlation.
    \item $r = -1$ indicates a perfect negative correlation (one feature increases while the other decreases).
\end{itemize}

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.7\textwidth]{Reports/4_correlation_heatmap.png}
    \caption{Correlation heatmap of numerical features. Darker shades indicate stronger correlation.}
    \label{fig:correlation_heatmap}
\end{figure}

\textbf{Interpretation of values:}
\begin{itemize}
    \item \textbf{BMI and Weight:} $r = 0.94$, indicating a very strong positive correlation. This is expected since BMI is directly derived from weight and height. 
    \item \textbf{Weight and Height:} $r = 0.42$, moderate positive correlation.
    \item \textbf{Age and BMI:} $r = 0.32$, mild positive correlation.
    \item Other feature pairs generally have weak correlations ($|r| < 0.3$), indicating low linear relationships.
\end{itemize}

\textbf{Key observations:}
\begin{itemize}
    \item \textbf{Highly correlated features:} BMI and Weight. Including both may be redundant for some models; however, since BMI captures non-linear combination, it may still provide useful information.
    \item \textbf{Weakly correlated features:} Most other features, such as NCP, FAF, and TUE, show weak correlations, suggesting they carry unique information and should be retained.
    \item \textbf{Positive vs. negative relations:} 
        \begin{itemize}
            \item Positive correlations: e.g., Weight $\&$ BMI, Weight $\&$ FCVC.
            \item Negative correlations: e.g., FAF $\&$ BMI, TUE $\&$ BMI (slight negative).
        \end{itemize}
\end{itemize}
Highly correlated pairs may be candidates for dimensionality reduction or dropping one to reduce redundancy, but weakly correlated features should generally be kept as they add unique information.

\subsection{Feature Contribution Analysis Using Logistic Regression}
To understand which features contribute most to predicting the weight category, we trained a logistic regression model on the dataset. 
We included all numeric and categorical features, added the derived \textbf{BMI} feature, and encoded categorical variables using label encoding for binary features and one-hot encoding for multiclass features. 
Scaling was applied to numeric features to ensure coefficients are comparable. 
By examining the magnitude of the coefficients, we can quantify the contribution of each feature to the prediction.

\begin{table}[h!]
\centering
\caption{Feature Contributions (Weights) from Logistic Regression}
\begin{tabular}{l r}
\hline
\textbf{Feature} & \textbf{Weight} \\
\hline
Weight & 5.4208 \\
BMI & 5.3752 \\
Gender & 2.0424 \\
MTRANS\_Public\_Transportation & 1.0635 \\
FCVC & 0.8714 \\
family\_history\_with\_overweight & 0.7762 \\
CALC\_no & 0.7648 \\
CALC\_Sometimes & 0.6775 \\
CAEC\_Frequently & 0.6507 \\
CAEC\_no & 0.4886 \\
MTRANS\_Walking & 0.4740 \\
SCC & 0.4239 \\
Age & 0.4224 \\
CAEC\_Sometimes & 0.4123 \\
NCP & 0.3919 \\
FAVC & 0.3718 \\
MTRANS\_Motorbike & 0.3590 \\
Height & 0.2896 \\
SMOKE & 0.2523 \\
CH2O & 0.2456 \\
MTRANS\_Bike & 0.2324 \\
FAF & 0.2153 \\
TUE & 0.1254 \\
\hline
\end{tabular}
\end{table}
 We can conclude that:
 \begin{itemize}
    \item \textbf{Most important features:} Weight (5.42) and BMI (5.38) are the strongest predictors of the weight category. Gender (2.04) also contributes noticeably.
    \item \textbf{Moderate contributors:} Lifestyle and activity features such as MTRANS\_Public\_Transportation, FCVC, CAEC, CALC, and family history contribute moderately.
    \item \textbf{Least important features:} Variables like Height, SMOKE, CH2O, FAF, TUE have minimal effect on prediction.
\end{itemize}

\subsection{Effect of SMOTE on Model Performance}
SMOTE (\textbf{Synthetic Minority Over-sampling Technique}) is a method used to address class imbalance in datasets. 
It generates synthetic examples of minority classes by interpolating between existing samples, rather than simply duplicating them. 
This helps classifiers to better learn decision boundaries for underrepresented classes.
Although our dataset has seven weight categories, the distribution is slightly imbalanced, as shown below. 
To ensure that minority classes are not ignored by the model, we applied SMOTE to the training data and compared model performance on original and SMOTE-augmented data.
\begin{table}[h!]
\centering
\caption{Frequency and Percentage of Each WeightCategory Class}
\begin{tabular}{l r r}
\hline
\textbf{WeightCategory} & \textbf{Count} & \textbf{Percentage (\%)} \\
\hline
Obesity\_Type\_III & 2983 & 19.20 \\
Obesity\_Type\_II & 2403 & 15.47 \\
Normal\_Weight & 2345 & 15.10 \\
Obesity\_Type\_I & 2207 & 14.21 \\
Overweight\_Level\_II & 1881 & 12.11 \\
Insufficient\_Weight & 1870 & 12.04 \\
Overweight\_Level\_I & 1844 & 11.87 \\
\hline
\end{tabular}
\end{table}

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.7\textwidth]{Reports/5_WeightCategory_Frequency.png} % replace with your actual image path
    \caption{Frequency plot of WeightCategory classes}
\end{figure}

To evaluate the effect of class imbalance on model performance, we applied SMOTE to the training data. 
The workflow is summarized in Algorithm~\ref{alg:smote}.
\begin{algorithm}
\caption{Effect of SMOTE on Model Performance}
\label{alg:smote}
\begin{algorithmic}
\Require Dataset with features $X$ and target $y$
\Ensure Comparison of model accuracy and weighted F1-score with and without SMOTE

\State Preprocess numeric features and scale
\State Encode categorical features (binary with label encoding, multiclass with one-hot encoding)
\State Split the dataset into training and test sets (stratified by $y$)

\Statex

\State \textbf{Model A: Train on original data}
\State Train Random Forest on original training data
\State Evaluate on test set
\State Record Accuracy and Weighted F1-score

\Statex

\State \textbf{Model B: Train on SMOTE data}
\State Apply SMOTE to training data
\State Train Random Forest on SMOTE-augmented data
\State Evaluate on same test set
\State Record Accuracy and Weighted F1-score

\Statex

\If{Weighted F1-score of Model B $>$ Model A}
    \State Conclude SMOTE improved performance
\Else
    \State Conclude SMOTE did not significantly improve performance
\EndIf
\end{algorithmic}
\end{algorithm}

\begin{table}[h!]
\centering
\caption{Model Performance Comparison}
\begin{tabular}{l r r}
\hline
\textbf{Model} & \textbf{Accuracy} & \textbf{Weighted F1-score} \\
\hline
Original Data & 0.8983 & 0.8975 \\
SMOTE Data & 0.8973 & 0.8966 \\
\hline
\end{tabular}
\end{table}

From the results, we observe that:  

\begin{itemize}
    \item The accuracy and weighted F1-score are very similar for both original and SMOTE-augmented data.  
    \item SMOTE did \textbf{not significantly improve performance} for this dataset.  
    \item This is consistent with the class distribution: the dataset is only mildly imbalanced (largest class 19.2\%, smallest 11.87\%), so standard classifiers already perform well.  
    \item SMOTE is more useful for datasets with highly imbalanced classes, especially when minority classes are severely underrepresented.
\end{itemize}

\section{Model Selection}
As per the project guidelines, we were asked to develop our model using one or more of the following algorithms:
Logistic Regression, Decision Tree, Random Forest, Bagging, AdaBoost, Gradient Boost, XGBoost and KNN.
Each algorithm has distinct strengths and is suited for specific types of data and learning scenarios. Table \ref{Tab: algos} talks about when each algorith is best suited and what is the key advantage of using that algorithm.

\begin{table}[h!]
\centering
\caption{Comparison of Machine Learning Algorithms}
\label{Tab: algos}
\renewcommand{\arraystretch}{1.3}
\begin{tabular}{|p{3.5cm}|p{4cm}|p{6cm}|}
\hline
\textbf{Algorithm} & \textbf{Best Suited For} & \textbf{Key Advantage} \\ \hline
\textbf{Logistic Regression} & Linearly separable data & Interpretable and simple baseline \\ \hline
\textbf{Decision Tree} & Non-linear, mixed-type data & Handles categorical/numeric data well \\ \hline
\textbf{Random Forest} & Large, noisy data & Reduces overfitting and variance \\ \hline
\textbf{Bagging} & High-variance models & Stabilizes and improves accuracy \\ \hline
\textbf{AdaBoost} & Clean, balanced data & Sequentially corrects weak learners \\ \hline
\textbf{Gradient Boost} & Complex, moderately large data & Learns non-linear relationships effectively \\ \hline
\textbf{XGBoost} & Large, structured data & High performance, robust, regularized \\ \hline
\textbf{K-Nearest Neighbors (KNN)} & Small to medium datasets with clear proximity patterns & Simple, non-parametric, captures local structure \\ \hline
\end{tabular}
\end{table}

% \begin{enumerate}
%     \item Logistic Regression:
%     \begin{itemize}
%         \item It is best suited for the data which has clear linear relationship between the independent variables and the target.
%         \item It works on such dataset because logistic Regression assumes a linear decision boundary and works well when features are independent and multicollinearity is low. It is simple, interpretable, and effective as a baseline for binary or multinomial classification problems.
%     \end{itemize}
%     \item 
%     \begin{itemize}
%         \item 
%         \item
%     \end{itemize}
%     \item 
%     \begin{itemize}
%         \item 
%         \item
%     \end{itemize}
% \end{enumerate}

Before applying any algorithm, we have created a function of pre-processing the data based on our observations from data pre-processing. Refer \ref{algo: preproess}.

\begin{algorithm}[H]
\caption{Preprocessing Dataset for Obesity Prediction}
\label{algo: preproess}
\textbf{Input:} Dataset $df$ with features including Height, Weight, and target column $target\_col$ (default: WeightCategory) \\
\textbf{Output:} Preprocessed features $X$, encoded target $y$, numeric columns $num\_cols$, categorical columns $cat\_cols$, target label encoder $le\_target$

\begin{algorithmic}[1]
\State Copy the original dataset: $df\_processed \gets df$
\State Compute BMI if Height and Weight exist:
\Statex \hskip1em Convert Height to meters if needed
\Statex \hskip1em $BMI \gets Weight / (Height\_m^2)$
\State Drop temporary Height column

\If {$target\_col$ exists in $df\_processed$}
    \State Encode target using LabelEncoder: $y \gets le\_target.fit\_transform(df\_processed[target\_col])$
    \State Drop $target\_col$ and 'id' columns from $df\_processed$
\Else
    \State $y \gets$ None, $le\_target \gets$ None
\EndIf

\State Identify numeric columns: $num\_cols \gets$ numeric columns of $df\_processed$
\State Identify categorical columns: $cat\_cols \gets$ categorical columns of $df\_processed$
\State \Return $df\_processed, y, num\_cols, cat\_cols, le\_target$
\end{algorithmic}
\end{algorithm}

Different algorithms that are used for this project are:
\begin{enumerate}
    \item We implemented a Bagging ensemble using XGBoost as the base estimator to predict the \texttt{WeightCategory}.
    \begin{itemize}
    \item The Bagging ensemble consisted of 23 XGBoost models, each trained on 80\% of the data and 80\% of the features with bootstrapping enabled.
    \item The dataset was split into 80\% training and 20\% validation sets, and the model achieved a validation accuracy of 90.77\%, with strong per-class performance as shown in the confusion matrix and classification report.
    \item Refer Algo \ref{bag + xgb}
    % \begin{algorithm}
    % \caption{Bagging Ensemble with XGBoost for WeightCategory Prediction}
    % \label{bag + xgb}
    % \begin{algorithmic}[1]
    % \Require Preprocessed dataset $X$ and target $y$
    % \Ensure Trained Bagging-XGBoost pipeline
    
    % \State Split dataset into training and validation sets (80\% / 20\%) stratified by $y$
    
    % \State Define base XGBoost classifier with hyperparameters:
    % \Indent
    %     \State $n\_estimators=900$, $max\_depth=5$, $learning\_rate=0.3$, $subsample=0.8$, $colsample\_bytree=0.8$
    % \EndIndent
    
    % \State Define Bagging ensemble:
    % \Indent
    %     \State Base estimator = XGBoost
    %     \State Number of estimators = 23
    %     \State Max samples = 0.8, Max features = 0.8, Bootstrap = True
    % \EndIndent
    
    % \State Combine Bagging into a \texttt{Pipeline}
    % \State Train pipeline on training data
    % \State Predict on validation set and evaluate using accuracy, confusion matrix, and classification report
    % \State Save trained pipeline using \texttt{pickle}
    % \end{algorithmic}
    % \end{algorithm}
    \end{itemize}

    \item We implemented an XGBoost pipeline with preprocessing to predict the \texttt{WeightCategory}.
    \begin{itemize}

        \item The dataset was split into 80\% training and 20\% validation sets. The model achieved a validation accuracy of 90.77\%, with strong per-class performance as shown in the confusion matrix and classification report.
        \item Refer Algo \ref{xgb_code2}
        % \begin{algorithm}
        % \caption{XGBoost Pipeline with Ordinal, One-Hot Encoding, and Box-Cox Transformation}
        % \label{xgb_code2}
        % \begin{algorithmic}[1]
        % \Require Preprocessed dataset $X$ and target $y$
        % \Ensure Trained XGBoost pipeline

        % \State Split dataset into training and validation sets (80\% / 20\%) stratified by $y$

        % \State Define XGBoost classifier with hyperparameters:
        %     \State $n\_estimators=700$, $max\_depth=3$, $learning\_rate=0.1$, $subsample=0.8$, $colsample\_bytree=0.8$

        % \State Combine preprocessing and model into a \texttt{Pipeline}
        % \State Train pipeline on training data
        % \State Predict on validation set and evaluate using accuracy, confusion matrix, and classification report
        % \State Retrain pipeline on full dataset
        % \State Save trained pipeline using \texttt{joblib}
        % \end{algorithmic}
        % \end{algorithm}
    \end{itemize}
    \item We implemented a Voting classifier combining KNN and XGBoost to predict the \texttt{WeightCategory}.
    \begin{itemize}

        \item The dataset was split into 80\% training and 20\% validation sets. The model achieved a validation accuracy of 90.44\%, with strong per-class performance as shown in the confusion matrix and classification report.
        \item Refer Algo \ref{voting_knn_xgb}
        % \begin{algorithm}
        % \caption{Voting Classifier Pipeline combining KNN + XGBoost}
        % \label{voting_knn_xgb}
        % \begin{algorithmic}[1]
        % \Require Preprocessed dataset $X$ and target $y$
        % \Ensure Trained Voting-KNN-XGBoost pipeline

        % \State Split dataset into training and validation sets (80\% / 20\%) stratified by $y$

        % \State Define base models:
        %     \State XGBoost classifier: $n\_estimators=700$, $max\_depth=3$, $learning\_rate=0.1$, $subsample=0.8$, $colsample\_bytree=0.8$
        %     \State KNN classifier: $n\_neighbors=11$, weights='distance'

        % \State Combine models into a \texttt{VotingClassifier} with soft voting and weights [1,3]
        % \State Combine preprocessing and Voting classifier into a \texttt{Pipeline}
        % \State Train pipeline on training data
        % \State Predict on validation set and evaluate using accuracy, confusion matrix, and classification report
        % \State Retrain pipeline on full dataset
        % \State Save trained pipeline using \texttt{joblib}
        % \end{algorithmic}
        % \end{algorithm}
    \end{itemize}

 \item We implemented a Voting classifier combining Logistic Regression, KNN, and XGBoost to predict the \texttt{WeightCategory}.
    \begin{itemize}
        \item The dataset was split into 80\% training and 20\% validation sets. The model achieved a validation accuracy of 90.41\%, with strong per-class performance as shown in the confusion matrix and classification report.
        \item Refer Algo \ref{voting_lr_knn_xgb}
        % \begin{algorithm}
        % \caption{Voting Classifier Pipeline combining Logistic Regression + KNN + XGBoost}
        % \label{voting_lr_knn_xgb}
        % \begin{algorithmic}[1]
        % \Require Preprocessed dataset $X$ and target $y$
        % \Ensure Trained Voting-LR-KNN-XGBoost pipeline

        % \State Split dataset into training and validation sets (80\% / 20\%) stratified by $y$

        % \State Define base models:
        %     \State XGBoost classifier: $n\_estimators=700$, $max\_depth=3$, $learning\_rate=0.1$, $subsample=0.8$, $colsample\_bytree=0.8$
        %     \State KNN classifier: $n\_neighbors=11$, weights='distance'
        %     \State Logistic Regression: max\_iter=2100

        % \State Combine models into a \texttt{VotingClassifier} with hard voting and weights [2,2,6]
        % \State Combine preprocessing and Voting classifier into a \texttt{Pipeline}
        % \State Train pipeline on training data
        % \State Predict on validation set and evaluate using accuracy, confusion matrix, and classification report
        % \State Retrain pipeline on full dataset
        % \end{algorithmic}
        % \end{algorithm}
    \end{itemize}
     \item We implemented Bagging ensembles using XGBoost and AdaBoost as base estimators to predict the \texttt{WeightCategory}.
    \begin{itemize}
        \item Bagged XGBoost used 15 base XGBoost models ($n\_estimators=700$, $max\_depth=2$, $learning\_rate=0.05$), while Bagged AdaBoost used 15 AdaBoost models ($n\_estimators=300$, $learning\_rate=0.5$). Both were trained with 80\% of samples and features with bootstrapping enabled.
        \item The dataset was split into 80\% training and 20\% validation sets. The validation accuracy achieved was 90.02\% for Bagged XGBoost and slightly lower for Bagged AdaBoost.
        \item Refer Algo \ref{bagged_xgb_ada}
        % \begin{algorithm}
        % \caption{Bagging Ensembles: XGBoost + AdaBoost}
        % \label{bagged_xgb_ada}
        % \begin{algorithmic}[1]
        % \Require Dataset $X$ and target $y$
        % \Ensure Trained Bagged-XGBoost and Bagged-AdaBoost pipelines

        % \State Split dataset into training and validation sets (80\% / 20\%) stratified by $y$
        
        % \State Define base models:
        % \Indent
        %     \State XGBoost classifier: $n\_estimators=700$, $max\_depth=2$, $learning\_rate=0.05$
        %     \State AdaBoost classifier: $n\_estimators=300$, $learning\_rate=0.5$
        % \EndIndent

        % \State Wrap each base model in a Bagging ensemble with 15 estimators, max samples = 0.8, max features = 0.8, bootstrap = True
        % \State Combine Bagging ensembles with preprocessing (StandardScaler + OneHotEncoder) into pipelines
        % \State Train pipelines on training data
        % \State Predict on validation set and evaluate accuracy
        % \State Save trained pipelines using \texttt{pickle}
        % \end{algorithmic}
        % \end{algorithm}
    \end{itemize}
        \item We implemented a hybrid ensemble combining 15 XGBoost pipelines and 15 Logistic Regression pipelines with soft voting to predict the \texttt{WeightCategory}.
    \begin{itemize}
        \item Each XGBoost pipeline used $n\_estimators=300$, $max\_depth=2$, $learning\_rate=0.05$, subsample=0.8, and colsample\_bytree=0.8. Logistic Regression pipelines used max\_iter=3000 with multinomial loss.
        \item The dataset was split into 80\% training and 20\% validation sets. The validation accuracy achieved was 88.54\%.
        \item Refer Algo \ref{hybrid_bagging_voting}
        % \begin{algorithm}
        % \caption{Hybrid Bagging + Voting Ensemble: 15 XGB + 15 Logistic Regression}
        % \label{hybrid_bagging_voting}
        % \begin{algorithmic}[1]
        % \Require Dataset $X$ and target $y$
        % \Ensure Trained hybrid Voting ensemble

        % \State Split dataset into training and validation sets (80\% / 20\%) stratified by $y$

        % \State Build 15 XGBoost pipelines and 15 Logistic Regression pipelines
        % \State Combine all pipelines into a \texttt{VotingClassifier} with soft voting
        % \State Train the ensemble on training data
        % \State Predict on validation set and evaluate accuracy, confusion matrix, and classification report
        % \State Retrain ensemble on full dataset
        % \end{algorithmic}
        % \end{algorithm}
    \end{itemize}

        \item We implemented a Bagging ensemble using LGBMClassifier as the base estimator to predict the \texttt{WeightCategory}.
    \begin{itemize}
        \item The ensemble consisted of 20 LGBM models ($n\_estimators=900$, $max\_depth=3$, $learning\_rate=0.1$), trained with 80\% of samples and features using bootstrapping.
        \item The dataset was split into 80\% training and 20\% validation sets. The validation accuracy achieved was 90.73\%, with strong per-class performance as shown in the confusion matrix and classification report.
        \item Refer Algo \ref{bagging_lgbm}
        % \begin{algorithm}
        % \caption{Bagging Ensemble with LGBMClassifier}
        % \label{bagging_lgbm}
        % \begin{algorithmic}[1]
        % \Require Dataset $X$ and target $y$
        % \Ensure Trained Bagging-LGBM pipeline

        % \State Split dataset into training and validation sets (80\% / 20\%) stratified by $y$

        % \State Define base LGBM classifier: $n\_estimators=900$, $max\_depth=3$, $learning\_rate=0.1$, subsample=0.8, colsample\_bytree=0.8
        % \State Wrap LGBM classifier in Bagging ensemble with 20 estimators, max samples = 0.8, max features = 0.8, bootstrap = True
        % \State Combine Bagging ensemble into a pipeline
        % \State Train pipeline on training data
        % \State Predict on validation set and evaluate accuracy, confusion matrix, and classification report
        % \State Retrain pipeline on full dataset
        % \end{algorithmic}
        % \end{algorithm}
    \end{itemize}
    
\end{enumerate}

% \subsection{Model Selection Algorithms}

% \begin{figure}[H]
% \centering
% % ------------------ First Row ------------------
% \begin{minipage}[t]{0.48\textwidth}
% \begin{algorithm}[H]
% \caption{Bagging Ensemble with XGBoost}
% \begin{algorithmic}[1]
% \Require Preprocessed dataset $X$, target $y$
% \Ensure Trained Bagging-XGBoost pipeline
% \State Split dataset into training/validation (80\% / 20\%)
% \State Base XGBoost: $n\_estimators=900$, $max\_depth=5$, $learning\_rate=0.3$, $subsample=0.8$, $colsample\_bytree=0.8$
% \State Bagging: 23 estimators, max samples 0.8, max features 0.8, bootstrap=True
% \State Combine into pipeline, train, evaluate
% \State Save trained pipeline
% \end{algorithmic}
% \end{algorithm}
% \end{minipage}\hfill
% \begin{minipage}[t]{0.48\textwidth}
% \begin{algorithm}[H]
% \caption{XGBoost Pipeline with Preprocessing}
% \begin{algorithmic}[1]
% \Require Preprocessed dataset $X$, target $y$
% \Ensure Trained XGBoost pipeline
% \State Split dataset into training/validation (80\% / 20\%)
% \State XGBoost: $n\_estimators=700$, $max\_depth=3$, $learning\_rate=0.1$, $subsample=0.8$, $colsample\_bytree=0.8$
% \State Combine preprocessing + XGBoost into pipeline, train, evaluate
% \State Retrain on full dataset, save pipeline
% \end{algorithmic}
% \end{algorithm}
% \end{minipage}

% \vspace{1em}

% % ------------------ Second Row ------------------
% \begin{minipage}[t]{0.48\textwidth}
% \begin{algorithm}[H]
% \caption{Voting Classifier KNN + XGBoost}
% \begin{algorithmic}[1]
% \Require Preprocessed dataset $X$, target $y$
% \Ensure Trained Voting-KNN-XGBoost pipeline
% \State Split dataset into training/validation (80\% / 20\%)
% \State Base models: XGBoost (n=700, depth=3), KNN (n=11, weights='distance')
% \State VotingClassifier with soft voting, weights [1,3]
% \State Combine preprocessing + Voting, train, evaluate
% \State Retrain on full dataset, save pipeline
% \end{algorithmic}
% \end{algorithm}
% \end{minipage}\hfill
% \begin{minipage}[t]{0.48\textwidth}
% \begin{algorithm}[H]
% \caption{Voting Classifier LR + KNN + XGBoost}
% \begin{algorithmic}[1]
% \Require Preprocessed dataset $X$, target $y$
% \Ensure Trained Voting-LR-KNN-XGBoost pipeline
% \State Split dataset into training/validation (80\% / 20\%)
% \State Base models: XGBoost (n=700, depth=3), KNN (n=11), LogisticRegression (max\_iter=2100)
% \State VotingClassifier with hard voting, weights [6,2,2]
% \State Combine preprocessing + Voting, train, evaluate
% \State Retrain on full dataset
% \end{algorithmic}
% \end{algorithm}
% \end{minipage}

% \vspace{1em}

% % ------------------ Third Row ------------------
% \begin{minipage}[t]{0.48\textwidth}
% \begin{algorithm}[H]
% \caption{Bagging Ensembles: XGBoost + AdaBoost}
% \begin{algorithmic}[1]
% \Require Dataset $X$, target $y$
% \Ensure Trained Bagged-XGBoost and Bagged-AdaBoost pipelines
% \State Split dataset into training/validation (80\% / 20\%)
% \State Base models: XGBoost (n=700, depth=2), AdaBoost (n=300, lr=0.5)
% \State Wrap each in Bagging: 15 estimators, max samples=0.8, max features=0.8, bootstrap=True
% \State Combine preprocessing + Bagging, train, evaluate
% \State Save trained pipelines
% \end{algorithmic}
% \end{algorithm}
% \end{minipage}\hfill
% \begin{minipage}[t]{0.48\textwidth}
% \begin{algorithm}[H]
% \caption{Hybrid Bagging + Voting: 15 XGB + 15 LR}
% \begin{algorithmic}[1]
% \Require Dataset $X$, target $y$
% \Ensure Trained hybrid Voting ensemble
% \State Split dataset into training/validation (80\% / 20\%)
% \State Build 15 XGBoost + 15 Logistic Regression pipelines
% \State Combine into VotingClassifier with soft voting
% \State Train ensemble, evaluate, retrain on full dataset
% \end{algorithmic}
% \end{algorithm}
% \end{minipage}

% \vspace{1em}

% % ------------------ Fourth Row ------------------
% \begin{minipage}[t]{0.48\textwidth}
% \begin{algorithm}[H]
% \caption{Bagging Ensemble with LGBMClassifier}
% \begin{algorithmic}[1]
% \Require Dataset $X$, target $y$
% \Ensure Trained Bagging-LGBM pipeline
% \State Split dataset into training/validation (80\% / 20\%)
% \State Base LGBM: n=900, depth=3, lr=0.1, subsample=0.8, colsample\_bytree=0.8
% \State Wrap in Bagging: 20 estimators, max samples=0.8, max features=0.8, bootstrap=True
% \State Combine preprocessing + Bagging, train, evaluate
% \State Retrain on full dataset
% \end{algorithmic}
% \end{algorithm}
% \end{minipage}
% \end{figure}


\subsection{Model Selection Algorithms}
Various model selction algorithms are shown in algo: \ref{bag + xgb},\ref{xgb_code2},\ref{bagged_xgb_ada},\ref{voting_lr_knn_xgb},\ref{voting_knn_xgb},\ref{hybrid_bagging_voting},\ref{bagging_lgbm}.
\begin{figure}
\centering
% ------------------ First Row ------------------
\begin{minipage}[t]{0.48\textwidth}
\begin{algorithm}[H]
\caption{Bagging Ensemble with XGBoost}\label{bag + xgb}
\begin{algorithmic}[1]
\Require Preprocessed dataset $X$, target $y$
\Ensure Trained Bagging-XGBoost pipeline
\State Split dataset into training/validation (80\% / 20\%)
\State Base XGBoost: $n\_estimators=900$, $max\_depth=5$, $learning\_rate=0.3$, $subsample=0.8$, $colsample\_bytree=0.8$
\State Bagging: 23 estimators, max samples 0.8, max features 0.8, bootstrap=True
\State Combine into pipeline, train, evaluate
\State Save trained pipeline
\end{algorithmic}
\end{algorithm}
\end{minipage}\hfill
\begin{minipage}[t]{0.48\textwidth}
\begin{algorithm}[H]
\caption{XGBoost Pipeline with Preprocessing}\label{xgb_code2}
\begin{algorithmic}[1]
\Require Preprocessed dataset $X$, target $y$
\Ensure Trained XGBoost pipeline
\State Split dataset into training/validation (80\% / 20\%)
\State XGBoost: $n\_estimators=700$, $max\_depth=3$, $learning\_rate=0.1$, $subsample=0.8$, $colsample\_bytree=0.8$
\State Combine preprocessing + XGBoost into pipeline, train, evaluate
\State Retrain on full dataset, save pipeline
\end{algorithmic}
\end{algorithm}
\end{minipage}

\vspace{1em}

% ------------------ Second Row ------------------
\begin{minipage}[t]{0.48\textwidth}
\begin{algorithm}[H]
\caption{Bagging Ensembles: XGBoost + AdaBoost}\label{bagged_xgb_ada}
\begin{algorithmic}[1]
\Require Dataset $X$, target $y$
\Ensure Trained Bagged-XGBoost and Bagged-AdaBoost pipelines
\State Split dataset into training/validation (80\% / 20\%)
\State Base models: XGBoost (n=700, depth=2), AdaBoost (n=300, lr=0.5)
\State Wrap each in Bagging: 15 estimators, max samples=0.8, max features=0.8, bootstrap=True
\State Combine preprocessing + Bagging, train, evaluate
\State Save trained pipelines
\end{algorithmic}
\end{algorithm}
% \begin{algorithm}[H]
% \caption{Voting Classifier KNN + XGBoost}\label{voting_knn_xgb}
% \begin{algorithmic}[1]
% \Require Preprocessed dataset $X$, target $y$
% \Ensure Trained Voting-KNN-XGBoost pipeline
% \State Split dataset into training/validation (80\% / 20\%)
% \State Base models: XGBoost (n=700, depth=3), KNN (n=11, weights='distance')
% \State VotingClassifier with soft voting, weights [1,3]
% \State Combine preprocessing + Voting, train, evaluate
% \State Retrain on full dataset, save pipeline
% \end{algorithmic}
% \end{algorithm}
\end{minipage}\hfill
\begin{minipage}[t]{0.48\textwidth}
\begin{algorithm}[H]
\caption{Voting Classifier LR + KNN + XGBoost}\label{voting_lr_knn_xgb}
\begin{algorithmic}[1]
\Require Preprocessed dataset $X$, target $y$
\Ensure Trained Voting-LR-KNN-XGBoost pipeline
\State Split dataset into training/validation (80\% / 20\%)
\State Base models: XGBoost (n=700, depth=3), KNN (n=11), LogisticRegression (max\_iter=2100)
\State VotingClassifier with hard voting, weights [6,2,2]
\State Combine preprocessing + Voting, train, evaluate
\State Retrain on full dataset
\end{algorithmic}
\end{algorithm}
\end{minipage}

\vspace{1em}

% ------------------ Third Row ------------------
\begin{minipage}[t]{0.48\textwidth}
\begin{algorithm}[H]
\caption{Voting Classifier KNN + XGBoost}\label{voting_knn_xgb}
\begin{algorithmic}[1]
\Require Preprocessed dataset $X$, target $y$
\Ensure Trained Voting-KNN-XGBoost pipeline
\State Split dataset into training/validation (80\% / 20\%)
\State Base models: XGBoost (n=700, depth=3), KNN (n=11, weights='distance')
\State VotingClassifier with soft voting, weights [1,3]
\State Combine preprocessing + Voting, train, evaluate
\State Retrain on full dataset, save pipeline
\end{algorithmic}
\end{algorithm}
% \begin{algorithm}[H]
% \caption{Bagging Ensembles: XGBoost + AdaBoost}\label{bagged_xgb_ada}
% \begin{algorithmic}[1]
% \Require Dataset $X$, target $y$
% \Ensure Trained Bagged-XGBoost and Bagged-AdaBoost pipelines
% \State Split dataset into training/validation (80\% / 20\%)
% \State Base models: XGBoost (n=700, depth=2), AdaBoost (n=300, lr=0.5)
% \State Wrap each in Bagging: 15 estimators, max samples=0.8, max features=0.8, bootstrap=True
% \State Combine preprocessing + Bagging, train, evaluate
% \State Save trained pipelines
% \end{algorithmic}
% \end{algorithm}
\end{minipage}\hfill
\begin{minipage}[t]{0.48\textwidth}
\begin{algorithm}[H]
\caption{Hybrid Bagging + Voting: 15 XGB + 15 LR}\label{hybrid_bagging_voting}
\begin{algorithmic}[1]
\Require Dataset $X$, target $y$
\Ensure Trained hybrid Voting ensemble
\State Split dataset into training/validation (80\% / 20\%)
\State Build 15 XGBoost + 15 Logistic Regression pipelines
\State Combine into VotingClassifier with soft voting
\State Train ensemble, evaluate, retrain on full dataset
\end{algorithmic}
\end{algorithm}
\end{minipage}

\vspace{1em}

% ------------------ Fourth Row ------------------
\begin{minipage}[t]{0.48\textwidth}
\begin{algorithm}[H]
\caption{Bagging Ensemble with LGBMClassifier}\label{bagging_lgbm}
\begin{algorithmic}[1]
\Require Dataset $X$, target $y$
\Ensure Trained Bagging-LGBM pipeline
\State Split dataset into training/validation (80\% / 20\%)
\State Base LGBM: n=900, depth=3, lr=0.1, subsample=0.8, colsample\_bytree=0.8
\State Wrap in Bagging: 20 estimators, max samples=0.8, max features=0.8, bootstrap=True
\State Combine preprocessing + Bagging, train, evaluate
\State Retrain on full dataset
\end{algorithmic}
\end{algorithm}
\end{minipage}
\end{figure}

\section{Hyperparameter Tuning}
Hyperparameter tuning is the process of selecting the optimal set of parameters that govern the learning behavior of a machine learning model. Unlike model parameters, hyperparameters are not learned directly from the data but are predefined before training. Proper tuning of these hyperparameters is essential to achieve high model accuracy, avoid overfitting, and improve generalization.

\subsection{Approaches to Hyperparameter Tuning}
Various strategies can be used for tuning hyperparameters:

\begin{itemize}
    \item \textbf{Manual Search:} Parameters are adjusted manually using prior knowledge or trial and error. While simple, this method is time-consuming and may overlook optimal combinations.
    
    \item \textbf{Grid Search:} Grid Search exhaustively explores all possible combinations of predefined hyperparameter values. Using \texttt{GridSearchCV} in \texttt{scikit-learn}, cross-validation is applied for each configuration to ensure robustness. This guarantees the best combination is found, but it can be computationally expensive for large parameter spaces.
    
    \item \textbf{Random Search:} Random combinations of parameters are sampled instead of checking all possible configurations. Although less exhaustive, it is faster and can yield good results with sufficient iterations.
    
    \item \textbf{Bayesian Optimization / Optuna:} Optuna is a modern, efficient framework that uses Bayesian optimization and pruning techniques. It dynamically narrows the search space based on past trial results, focusing on promising parameter regions. This allows faster convergence toward optimal configurations compared to grid or random search.
\end{itemize}

\subsection{Tuning Results}
The following tables summarize the results of hyperparameter tuning for different models. Each model was trained with varying configurations, and the version yielding the highest accuracy was selected for final use.

% -------------------------------
% Table 1: Initial XGBoost Tuning
% -------------------------------
\begin{table}[h!]
\centering
\caption{XGBoost + Bagging Hyperparameter Tuning}
\begin{tabular}{|c|c|c|c|}
\hline
\textbf{n\_estimators} & \textbf{max\_depth} & \textbf{learning\_rate} & \textbf{Accuracy (\%)} \\
\hline
900 & 5 & 0.3 & 90.97 \\
\hline
700 & 3 & 0.3 & 90.34 \\
\hline
1000 & 5 & 0.1 & 90.54 \\
\hline
700 & 7 & 0.3 & 90.41 \\
\hline
\end{tabular}
\end{table}

% -------------------------------
% Table 2: Final XGBoost Tuning
% -------------------------------
\begin{table}[h!]
\centering
\caption{XGBoost Hyperparameter Tuning}
\begin{tabular}{|c|c|c|c|}
\hline
\textbf{n\_estimators} & \textbf{max\_depth} & \textbf{learning\_rate} & \textbf{Accuracy (\%)} \\
\hline
700 & 3 & 0.1 & 90.79 \\
\hline
700 & 5 & 0.1 & 89.93 \\
\hline
900 & 5 & 0.1 & 89.93 \\
\hline
\end{tabular}
\end{table}

% -------------------------------
% Table 3: Combined Base Models
% -------------------------------
% \begin{table}[h!]
% \centering
% \caption{Base Model (XGBoost + AdaBoost) Hyperparameter Tuning}
% \begin{tabular}{|c|c|c|c|}
% \hline
% \textbf{n\_estimators} & \textbf{max\_depth} & \textbf{learning\_rate} & \textbf{Accuracy (\%)} \\
% \hline
% 700 & 2 & 0.05 & 300 & 87.01 \\
% \hline
% 700 & 5 & 0.10 & 300 & 88.67 \\
% \hline
% 700 & 4 & 0.05 & 300 & 89.90 \\
% \hline
% \end{tabular}
% \end{table}

\subsection{Observations}
From the results, it can be seen that:
\begin{itemize}
    \item Lower learning rates (\(0.05\)–\(0.1\)) consistently improved model stability and accuracy.
    \item Increasing the number of estimators improved performance up to a certain point but with diminishing returns.
    \item The final XGBoost + bagging model achieved the highest individual performance with 90.97\% accuracy.
\end{itemize}

\section{Results and Evaluation}
Initially, XGBoost was used as a standalone model, which achieved strong baseline performance with high accuracy and stable predictions. For further improvements in the results , XGBoost was combined with Adaptive Boosting, which helped the model focus on harder-to-predict samples, which slightly increased the performance. Finally, XGBoost was combined with Bagging, which aggregated multiple base learners, which helped to reduce variance and improve generalization. This approach achieved the highest accuracy of 91.212\%, outperforming all previous model configurations. 
When we focus on best results of the models discussed above we find the following results as tabulated in table \ref{final}

\begin{table}[h!]
\centering
\caption{Summary of Hyperparameter Tuning Results}
\label{final}
\begin{tabular}{|c|c|c|c|c|}
\hline
\textbf{Model} & \textbf{n\_estimators} & \textbf{max\_depth} & \textbf{learning\_rate} & \textbf{Accuracy (\%)} \\
\hline
\textbf{XGBoost + Bagging} & 900 & 5 & 0.3 & 90.97 \\
\hline
\textbf{XGBoost (Final)} & 700 & 3 & 0.1 & 90.79 \\
\hline
\textbf{Base Model (XGB + AdaBoost)} & 700 & 4 & 0.05 & 89.90 \\
\hline
\end{tabular}
\end{table}

The results indicate that combining boosting and bagging techniques can enhance predictive performance for obesity classification tasks.Together, they provide a balance between bias and variance, leading to more robust predictions and better generalization on unseen data. Additionally, the chosen hyperparameters (moderate tree depth, sufficient number of estimators, and an appropriate learning rate) allow the model to capture complex patterns in the data without overfitting.

\end{document}
